From member at horvath.co.za  Thu Apr  2 08:12:27 2009
From: member at horvath.co.za (member horvath)
Date: Thu, 2 Apr 2009 08:12:27 +0200
Subject: [Yajhfc-user] Yajhfc and Windows 2003 Server
In-Reply-To: <20090324102045.24056.296.4002615696MET192168018025@portal.shd.lan>
References: <20090324102045.24056.296.4002615696MET192168018025@portal.shd.lan>
Message-ID: <5901eff0904012312q31b7a8fbvd6fa36fa81d337ce@mail.gmail.com>

Are you by any chance doing this via terminal sevices or directly on
the machine?

2009/3/24 Christian Metzen <met at shd.de>:
> Hello,
>
> first lets congratulate for this great client, i really love it. But there is one problem for me now, i can't get it working
> under Windows 2003. Using it on my Workstation with XP runs fine.
>
> I installed it under Win2k3, installation went fine, the client opens when you run it manually without problems. But when
> i try to print for example a testpage to the printer nothing happens, the send dialog just won't open, no error messages.
>
> Does anybody already have this running? Perhaps there are some adjustements need in the printlaunch.vbs?
>
> Hopefully someone can help!
>
> Regards,
> Christian Metzen
>
>
> _______________________________________________
> Yajhfc-user mailing list
> Yajhfc-user at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/yajhfc-user
>


